# maven-plugin-samples

./: .gitignore  README.md
archunit/: README.md  pom.xml
archunit/src/main/java/cc/chensoul/: Application.java
archunit/src/main/java/cc/chensoul/application/: DocumentService.java  DocumentSpecification.java
archunit/src/main/java/cc/chensoul/domain/model/: Document.java  Line.java  Word.java  Wordlist.java
archunit/src/main/java/cc/chensoul/domain/service/: LetterFilter.java
archunit/src/main/java/cc/chensoul/domain/support/: ValueObject.java
archunit/src/main/java/cc/chensoul/infrastructure/filesystem/: DocumentWriter.java
archunit/src/test/java/cc/chensoul/: MyArchitectureTest.java
build-cache/: README.md  pom.xml
build-cache/src/main/java/cc/chensoul/: Demo.java
buildplan/: README.md  pom.xml
buildtime-profiler/: README.md  pom.xml
depclean/: README.md  pom.xml
depclean/src/main/java/cc/chensoul/: Demo.java
enforcer/: README.md  pom.xml
forbidden-api/: README.md  pom.xml
forbidden-api/src/main/java/cc/chensoul/: Demo.java
modernizer/: README.md  pom.xml
modernizer/src/main/java/cc/chensoul/: Demo.java
open-rewrite/: README.md  pom.xml
open-rewrite/src/main/java/cc/chensoul/: Demo.java
open-rewrite/src/test/java/cc/chensoul/: DemoTest.java
refactor-first/: README.md
sbom-cyclonedx/: README.md  pom.xml
sbom-cyclonedx/src/test/java/cc/chensoul/: DemoTest.java
wrapper/: README.md  pom.xml
wrapper/src/main/java/cc/chensoul/: Demo.java
wrapper/src/test/java/cc/chensoul/: DemoTest.java
(+1 files in other folders)
